# ----Local-------
# REACT_APP_BACKEND_URL=http://localhost:3002/
# REACT_APP_BASE_URL=http://localhost:3002/api/v1/api

# #--------Staging--------- 
REACT_APP_BACKEND_URL=https://crm.intersmarthosting.in/cred/
REACT_APP_BASE_URL = "https://crm.intersmarthosting.in/cred/api/v1/api"

#------- Live---------
# REACT_APP_BACKEND_URL=https://crm.intersmarthosting.in/scholar_cred/
# REACT_APP_BASE_URL = "https://crm.intersmarthosting.in/scholar_cred/api/v1/api"